.city{
    margin: 4rem, 6rem;
    color: #282828;
}

.city h1{
    font-size: 3rem;
}

.citycard{
    margin: 4rem 6rem;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 50px;
    justify-content: space-between;
}

.citycard p{
    color: #282828;
}

.citycard h4{
    color: #282828;
    transition: color 0.3s ease;
}

.citycard h4:hover{
    color: #00b336;
}


.search-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 45%;
    margin: 2rem auto;
}

.search-input {
    padding-right: 30px;
    padding: 0.5rem;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.clear-search {
    position: absolute;
    right:10px;
    top: 10%;
    transform: translateY(-10%);
    cursor: pointer;
}


.c-card{
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 2.9rem .8rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    float: left;
}

.c-card:hover {
    box-shadow: 0 10px 30px 2px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.c-card h4 {
    font-size: 1.5rem;
    padding: 0.9rem 0 0.2rem;
}

.c-card p{
    padding: 1em;
}

.c-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.c-image img{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
    transition: transform 0.3s ease;
}

.c-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

/* for my laptop */
@media screen and (max-width: 1800px) {
    .citycard {
        grid-template-columns: repeat(3, 1fr); 
    }

    .c-card {
        padding: 2rem 0.6rem; 
    }

    .c-card h4 {
        font-size: 1.2rem; 
        padding: 0.7rem 0 0.1rem; 
    }

    .c-card p {
        font-size: 0.9rem; 
        padding: 0.8em; 
    }

    .c-image {
        height: 180px; 
    }

    .c-image img {
        height: 180px; 
    }
}

@media screen and (max-width: 960px) {
    .citycard {
        grid-template-columns: repeat(2, 1fr); 
    }
}


/* for mobile devices */
@media screen and (max-width:850px) {
    .citycard {
        grid-template-columns: repeat(1, 1fr); 
    }

    .city{
        margin: 4rem 2rem;
    }

    .citycard{
        flex-direction: column;
    }

    .c-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .search-container {
        width: 80%;
    }
}

