.recommend-container {
    margin: 4rem 6rem;
    text-align: start;
}

.recommend-container h1 {
    padding-bottom: 1rem;
    text-align: center; /* Center the h1 */
}

.recommend-container h2 {
    margin-top: 2em; /* Adjusts space above each h2 */
    margin-bottom: 0.7em; /* Adjusts space below each h2 */
}


.recommend-container p {
    padding-bottom: 0.5rem;
}

@media screen and (max-width: 850px) {
    .recommend-container {
        margin: 4rem 2rem;
    }
}

@media screen and (max-width: 600px) {
    .rounded-button {
        min-width: calc((100% / 3) - 10px); /* 3 bubbles per row on small screens */
    }
}

@media screen and (max-width: 400px) {
    .rounded-button {
        min-width: calc((100% / 2) - 10px); /* 2 bubbles per row on very small screens */
    }
}

.bubble-select {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    margin-bottom: 2rem;
    padding-top: 0.7rem;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center buttons horizontally */
    padding: 0 2rem; /* Adjust padding as needed */
    
}

.recc-submit {
    font-size: 1.5em; /* Makes the text twice as large */
    margin-top: 30px;
    padding: 16px 32px; /* Increase padding to make the button larger overall */
    background-color: #d9d8d8;
    color: #282828;
}

.recc-submit:hover {
    background-color: #00b336;
    color: #F8F7F4;
}

.rounded-button {
    min-width: calc((100% / 6) - 10px); /* Example calculation */
    margin: 5px; /* Adjust margin as needed */
    padding: 8px 16px;
    /* Other styles remain the same */
}


.not-selected {
    background-color: #d9d8d8;
    color: #282828;
}

.selected {
    background-color: #282828;
    color: #F8F7F4;
}

.city-recommendations {
    margin-top: 7rem; /* Add space above the recommendations section */
    margin-bottom: 4rem; /* Add more space at the bottom to avoid overlapping with the footer */
}

.city-recommendations-list {
    margin: 4rem 6rem;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns of equal width */
    grid-template-rows: auto auto; /* Creates rows to fit content */
    gap: 50px;
    justify-content: space-between;
}

.recommend-container p {
    text-align: center;
}

